APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:WiHX+84CVeoIO28dYvcEOz5yQbZD6i+vcOZpAumkzGw=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todo
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=array

